('C:\\Users\\jhc\\Desktop\\Test\\choujiang\\build\\code4\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\package\\anaconda3\\envs\\te_code5\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\package\\anaconda3\\envs\\te_code5\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\package\\anaconda3\\envs\\te_code5\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\package\\anaconda3\\envs\\te_code5\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\package\\anaconda3\\envs\\te_code5\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\package\\anaconda3\\envs\\te_code5\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'D:\\package\\anaconda3\\envs\\te_code5\\lib\\zipfile.py',
   'PYMODULE')])
